{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Server": {
    "BasePath": "https://localhost:7096",
    "ApiPath" :  "/api/"
  } 
}
